* {
    margin: 0;
    padding: 0;
    font-family: 'PT Serif', serif;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'PT Serif', serif;
    font-weight: 600;
}

.container {
    display: grid;
    grid-gap: none;
    height: 100vh;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-template-areas: "heading"
    "main-content";
}

.heading {
    grid-area: heading;
    background: #33A8DD;
    width: 100%;
    }

.main-greeting {
    color: #F1F2F6;
    font-size: 60px;
    padding: 1em;
    text-align: center;
}

.main-content {
    grid-area: main-content;
    background: #F7F5F6;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr));
    grid-template-areas: "main-article";
   
}

.transparent > ul {
    display: flex;
    list-style: none;
    justify-content: center;
    background: rgba(0, 0, 0, .05);
    position: fixed;
    width: 100%;
    height: 5vh;
}

.transparent > h1 {
    display: flex;
    list-style: none;
    justify-content: center;  
    height: 200px;
    align-items: center;
    font-weight: 200;
}

.transparent > ul > li {
    display: flex;
    list-style: none;
    margin: 10px;
}

.transparent > ul > li > a {
    text-decoration: none;
    color: inherit;
}

.transparent > ul > li > a > i {
    width: auto;
}

.transparent > ul > li > a:hover {
    text-decoration: none;
    background: rgba(255, 255, 255, 0.5);
}

.main-article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    margin-bottom: 60px;
    width: 100%;
}

.article-paragraph {
    min-width: 250px;
    max-width: 900px;
    padding: 1em;
    color: #141213;
}

.article-1 {
    display: inline-block;
    height: 35px;
    width: 300px;
    background-color: #33A8DD;
    color: #ffffff;
    margin-bottom: 20px;
    margin-top: 50px;
}

.article-title {
    font-size: 45px;
    color: #020001;
    margin-bottom: 15px;
}

@media (min-width: 0px) {
    .article-title { 
        font-size: 30px;
    }

    .main-greeting {
        font-size: 40px;
    }

    .resp-iframe {
        width: 320px;
    }
}

@media (min-width: 576px) {
    .article-title { 
        font-size: 40px;
    }

    .main-greeting {
        font-size: 50px;
    }

    .resp-iframe {
        width: 500px;
    }

}

@media (min-width: 992px) {
    .main-content {
        grid-area: main-content;
        background: #1B1B1B;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        grid-template-areas: "main-article";
    }

    .container {
        display: grid;
        grid-gap: none;
        height: 100vh;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        grid-template-areas: "heading heading heading"
        "main-content main-content main-content";
    }

    .heading {
        background: #33A8DD;
    }

    .article-title {
        color: #ffffff;
        font-size: 45px;
    }

    .main-greeting {
        font-size: 55px;
    }

    .article-paragraph {
        color: #ffffff;
    }

    .resp-iframe {
        width: 900px;
        height: 450px;
    }
}