* {
    margin: 0;
    padding: 0;
    font-family: 'PT Serif', serif;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'PT Serif', serif;
    font-weight: 600;
}

.container {
    display: grid;
    grid-gap: none;
    height: 100vh;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-template-areas: "heading"
    "main-content";
}

.heading {
    grid-area: heading;
    background: #33A8DD;
    }

.main-greeting {
    color: #F1F2F6;
    font-size: 60px;
    padding: 1em;
}

.main-content {
    grid-area: main-content;
    background: #F7F5F6;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-template-areas: 
    "left-article" 
    "middle-article" 
    "right-article";
}

.left-article {
    grid-area: left-article;
}

.middle-article {
    grid-area: middle-article;
}

.right-article {
    grid-area: right-article;
}

.transparent > ul {
    display: flex;
    list-style: none;
    justify-content: center;
    background: rgba(0, 0, 0, .05);
    position: fixed;
    width: 100%;
    height: 5vh;
}

.transparent > h1 {
    display: flex;
    list-style: none;
    justify-content: center;  
    height: 200px;
    align-items: center;
    font-weight: 200;
}

.transparent > ul > li {
    display: flex;
    list-style: none;
    margin: 10px;
}

.transparent > ul > li > a {
    text-decoration: none;
    color: inherit;
}

.transparent > ul > li > a > i {
    width: auto;
}

.transparent > ul > li > a:hover {
    text-decoration: none;
    background: rgba(255, 255, 255, 0.5);
}

.left-article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    margin-bottom: 60px;
}

.middle-article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    margin-bottom: 60px;
}

.right-article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    margin-bottom: 60px;
}

.article-paragraph {
    max-width: 170px;
    color: #141213;
}

.article-1 {
    display: inline-block;
    height: 35px;
    width: 200px;
    background-color: #33A8DD;
    color: #ffffff;
    margin-bottom: 20px;
    margin-top: 50px;
}

.article-2 {
    display: inline-block;
    height: 35px;
    width: 200px;
    background-color: #F46731;
    color: #ffffff;
    margin-bottom: 20px;
    margin-top: 40px;
}

.article-3 {
    display: inline-block;
    height: 35px;
    width: 200px;
    background-color: #2BCDC0;
    color: #ffffff;
    margin-bottom: 20px;
    margin-top: 40px;
}

.article-title {
    font-size: 45px;
    color: #020001;
    margin-bottom: 15px;
}

.article-title a {
    text-decoration: none;
    color: inherit;
}

.article-title a:hover {
    background: rgba(63, 60, 60, 0.5);
    color: inherit;
}

i {
    width: 50px;
    height: 50px;
}

@media (min-width: 576px) {
    /*.main-content {
        background: #F7F5F6;
}

    .heading {
        background: #33A8DD;
}*/

}

@media (min-width: 992px) {
    .main-content {
        grid-area: main-content;
        background: #1B1B1B;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        grid-template-areas: "left-article middle-article right-article";
    }

    .container {
        display: grid;
        grid-gap: none;
        height: 100vh;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        grid-template-areas: "heading heading heading"
        "main-content main-content main-content";
    }

    .heading {
        background: #2BCDC0;
    }

    .article-title {
        color: #ffffff;
    }

    .article-title a:hover {
        background: rgba(255, 255, 255, 0.5);
    }

    .article-paragraph {
        color: #ffffff;
    }
}